# These are the default user account credentials. You should obviously change
# them in the Keycloak inrterface after you set that up.
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

# Tell keycloak about the database.
DB_VENDOR=postgres
DB_DATABASE=keycloak
DB_ADDR=db
DB_USER=keycloak
DB_PASSWORD=myuberpassword
# Tell Postgress what user/password to create
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=myuberpassword
# Note: database is on an internal network, so checking in the password isn't a
# huge deal.

# This is required to run keycloak behind traefik
PROXY_ADDRESS_FORWARDING=true
