apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: sops-secrets
spec:
    secretTemplates:
        - name: romm
          stringData:
            OIDC_CLIENT_ID: romm
            OIDC_CLIENT_SECRET: # See README
            ROMM_AUTH_SECRET_KEY: # Generate a key with `openssl rand -hex 32`
            SCREENSCRAPER_USER: # These are the recommended metadata providers
            SCREENSCRAPER_PASSWORD: # https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#screenscraper
            RETROACHIEVEMENTS_API_KEY:  # https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#retroachievements
            STEAMGRIDDB_API_KEY:  # https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#steamgriddb
            HASHEOUS_API_ENABLED: 'true' # https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#hasheous
