update:
  summary: Run Ansible
  command: sudo ansible-playbook -i production.yml -e @secrets.yml.enc --vault-password-file .secrets.key site.yml "$@"
  examples:
    - description: Do a dry run
      command: robo update -CD
    - description: Do a real run
      command: robo update

decrypt:
  summary: Decrypt the secrets file
  command: ansible-vault decrypt --vault-password-file .secrets.key --output secrets.yml secrets.yml.enc

encrypt:
  summary: Encrypt the secrets file
  command: ansible-vault encrypt --vault-password-file .secrets.key --output secrets.yml.enc secrets.yml
