apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: sops-secrets
spec:
    secretTemplates:
        - name: open-webui-secrets
          stringData:
            WEBUI_SECRET_KEY: your-secret-key-here
            ANTHROPIC_API_KEY: your-anthropic-api-key
            OPENAI_API_KEY: your-openai-api-key
            GOOGLE_PSE_API_KEY: your-google-pse-api-key
            GOOGLE_PSE_ENGINE_ID: your-google-pse-engine-id
